APP_KEY=base64:JvtjQC8D1cj+vOT+V9jMqF0Nizjtq9tkBCNvANrKQcM=

CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

# ENV-переменные используемые Laravel для подключения к БД
DB_HOST=mysql-autotest
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

# ENV-переменные используемые при старте MySQL (MariaDB)
# для создания пользователей и БД
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_PASSWORD=${DB_PASSWORD}
MARIADB_USER=db
MARIADB_ROOT_HOST='%'
MYSQL_ALLOW_EMPTY_PASSWORD=yes

TELEGRAM_TOKEN="6876387103:AAHeKrafkQNKfw3lvPIGvd-7B20usslc8lw"
TELEGRAM_BOT_NAME="intensa_store_bot"
